<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>SlickGrid example: AutoComplete</title>
		<link rel="stylesheet" href="../slick.grid.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="../slick.pager.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="../css/custom-theme/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="examples.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="../slick.columnpicker.css" type="text/css" media="screen" charset="utf-8" />
		<style>
        .cell-selection {
            border-right-color: silver;
            border-right-style: solid;
            background: #f5f5f5;
            color: gray;
            text-align: right;
            font-size: 10px;
        }

        .slick-row.selected .cell-selection {
            background-color: transparent; /* show default selected row background */
        }
        
        .ac_results {
          padding: 0px;
          border: 1px solid black;
          background-color: white;
          overflow: hidden;
          z-index: 99999;
        }

        .ac_results ul {
          width: 100%;
          list-style-position: outside;
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .ac_results li {
          margin: 0px;
          padding: 2px 5px;
          cursor: default;
          display: block;
          /* 
          if width will be 100% horizontal scrollbar will apear 
          when scroll mode will be used
          */
          /*width: 100%;*/
          font: menu;
          font-size: 12px;
          /* 
          it is very important, if line-height not setted or setted 
          in relative units scroll will be broken in firefox
          */
          line-height: 16px;
          overflow: hidden;
        }

        .ac_loading {
          background: white url('../images/indicator.gif') right center no-repeat;
        }

        .ac_odd {
          background-color: #eee;
        }

        .ac_over {
          background-color: #0A246A;
          color: white;
        }
        
	</style>
	</head>
	<body>
		<div style="width:600px;float:left;">
			<div class="grid-header" style="width:100%">
				<label>SlickGrid</label>
			</div>
			<div id="myGrid" style="width:100%;height:500px;"></div>
		</div>

		<div style="margin-left:650px;margin-top:40px;;">
			<h2>Demonstrates:</h2>

			<ul>
				<li>an autocomplete editor</li>
        <li>type in the city column, select a city and the related columns are updated</li>
			</ul>
		</div>

		<script language="JavaScript" src="../lib/firebugx.js"></script>

		<script language="JavaScript" src="../lib/jquery-1.4.2.min.js"></script>
		<script language="JavaScript" src="../lib/jquery-ui-1.7.2.custom.min.js"></script>
		<script language="JavaScript" src="../lib/jquery.rule-1.0.1.1-min.js"></script>
		<script language="JavaScript" src="../lib/jquery.event.drag.custom.js"></script>
		<script language="JavaScript" src="../lib/jquery.autocomplete.js"></script>
		<script language="JavaScript" src="../lib/jquery.caret.js"></script>

		<script language="JavaScript" src="../slick.editors.js"></script>
		<script language="JavaScript" src="../slick.grid.js"></script>
		<script language="JavaScript" src="../slick.model.js"></script>
		<script language="JavaScript" src="../slick.pager.js"></script>
		<script language="JavaScript" src="../slick.columnpicker.js"></script>

		<script>
		var dataView;
		var grid;
		var data = [];
		var selectedRowIds = [];

		var columns = [
			{id:"sel", name:"#", field:"num", behavior:"select", cssClass:"cell-selection", width:40, cannotTriggerInsert:true, resizable:false, unselectable:true },
			{id:"city", name:"City", field:"city", width:120, minWidth:120, editor:AutoCompleteCellEditor },
			{id:"state", name:"State", field:"state", width:120, minWidth:120, cannotTriggerInsert:true, unselectable:false },
			{id:"country", name:"Country", field:"country", width:120, minWidth:120, cannotTriggerInsert:true, unselectable:false },
			{id:"lat", name:"Lat", field:"lat", width:80, cannotTriggerInsert:true, unselectable:false },
			{id:"lon", name:"Lon", field:"lon", minWidth:80, cannotTriggerInsert:true, unselectable:false },
		];

		var options = {
			editable: true,
			enableAddRow: true,
			enableCellNavigation: true,
			asyncEditorLoading: true,
			forceFitColumns: false
		};

        $(".grid-header .ui-icon")
            .addClass("ui-state-default ui-corner-all")
            .mouseover(function(e) {
                $(e.target).addClass("ui-state-hover")
            })
            .mouseout(function(e) {
                $(e.target).removeClass("ui-state-hover")
            });

		$(function()
		{
			dataView = new Slick.Data.DataView();
			grid = new Slick.Grid($("#myGrid"), dataView.rows, columns, options);
			var pager = new Slick.Controls.Pager(dataView, grid, $("#pager"));
			var columnpicker = new Slick.Controls.ColumnPicker(columns, grid, options);

			// wire up model events to drive the grid
			dataView.onRowCountChanged.subscribe(function(args) {
				grid.updateRowCount();
			});

			dataView.onRowsChanged.subscribe(function(rows) {
				grid.removeRows(rows);
				grid.render();
			});

			dataView.onPagingInfoChanged.subscribe(function(pagingInfo) {
				var isLastPage = pagingInfo.pageSize*(pagingInfo.pageNum+1)-1 >= pagingInfo.totalRows;
				grid.setOptions({enableAddRow:isLastPage||pagingInfo.pageSize==0});
			});

      grid.onAddNewRow = function(columnDef, value, editorContext) {
        var item = { "num": dataView.rows.length + 1, "city":"", "state":"", "country":"", "lat":"", "lon":"" };
        item[columnDef.field] = value;

        if (editorContext) {
          item.state = editorContext.adminCode1;
          item.country = editorContext.countryName;
          item.lat = editorContext.lat;
          item.lon = editorContext.lng;
        }

        dataView.addItem(item);
        grid.removeRow(dataView.rows.length - 1);
        grid.render();
      }

      grid.onCellChange = function(row, cell, datacontext, editorContext) {
        if (editorContext) {
          datacontext.state = editorContext.adminCode1;
          datacontext.country = editorContext.countryName;
          datacontext.lat = editorContext.lat;
          datacontext.lon = editorContext.lng;
        }
        // datacontext[columnDef.field] = value;
        dataView.updateItem(datacontext.id,datacontext);
        
        grid.removeRow(row);
        grid.render();
      }
      
			// initialize the model after all the events have been hooked up
			dataView.beginUpdate();
			dataView.setItems(data);
			dataView.endUpdate();

			$("#gridContainer").resizable();
		})

		</script>

	</body>
</html>
